{
	"name": "@romeovs/asdf-update-action",
	"version": "0.0.1",
	"main": "dist/index.js",
	"author": "Romeo Van Snick <romeo@romeovansnick.be>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.16",
		"prettier": "^3.2.5",
		"typescript": "^5.3.3"
	}
}
